##
#Changing Port Number
##
server.port = 8081

##
#Database Connection Details
##

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo_pace
spring.datasource.username=root
spring.datasource.password=H@rdik999
